{
  "name": "習慣",
  "short_name": "習慣",
  "description": "毎日の習慣を3つだけ管理するアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#1a1a1a",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
